: 1653286937:0;sudo pacman -Syyu
: 1653286959:0;yay -S remmina-git
: 1653286974:0;remmina
: 1653286993:0;yay -S libappindicator-gtk3
: 1653287046:0;remmina
: 1653287061:0;sudo pacman -S freerdp
: 1653287089:0;sudo pacman -Syyu
: 1653287540:0;neofetch
: 1653287543:0;htop
: 1653287551:0;exit
: 1653287599:0;sudo pacman -S freerdp
: 1653287706:0;yay -S brave-bin
: 1653287788:0;exit
: 1653295757:0;yaourt -S ttf-tw wqy-microhei wqy-zenhei ttf-arphic-ukai opendesktop-fonts wqy-bitmapfont ttf-hannom otf-ipafont ttf-vlgothic ttf-mplus  ttf-monapo ttf-sazanami ttf-unfonts-core ttf-nanum ttf-nanumgothic_coding --noconfirm \

: 1653295767:0;yay -S ttf-tw wqy-microhei wqy-zenhei ttf-arphic-ukai opendesktop-fonts wqy-bitmapfont ttf-hannom otf-ipafont ttf-vlgothic ttf-mplus  ttf-monapo ttf-sazanami ttf-unfonts-core ttf-nanum ttf-nanumgothic_coding --noconfirm \

: 1653295837:0;clear
: 1653295853:0;yay -S noto-fonts-sc noto-fonts-tc
: 1653296301:0;fc-list
: 1653296305:0;exit
: 1653296603:0;yay -S noto-fonts-emoji
: 1653296618:0;yay -S noto-fonts-emoji-apple
: 1653296655:0;fc-cache
: 1653296668:0;fc-cache -v
: 1653354488:0;sudo pacman -Syu
: 1653354500:0;exit
: 1653522969:0;sudo pacman -syu
: 1653522985:0;sudo pacman -Syu
: 1653523073:0;neofetch
: 1653523091:0;htop
: 1653523100:0;exit
: 1653538519:0;sudo pacman -Syu
: 1653538534:0;yay -Syu
: 1653538547:0;neofetch
: 1653538550:0;exit
: 1653538616:0;sudo pacman -Syu
: 1653538626:0;neofetch
: 1653538629:0;exit
: 1653558785:0;sudo pacman -S calc
: 1653558805:0;calc
: 1653558836:0;45 * 9 * 6
: 1653558838:0;calc
: 1653560193:0;htop
: 1653560204:0;exit
: 1653608601:0;sudo pacman -Syu
: 1653608645:0;sudo vim /etc/pacman.conf
: 1653608704:0;sudo pacman -Syu
: 1653608727:0;exit
: 1653608867:0;sudo pacman -Syyu
: 1653608879:0;neofetch
: 1653616416:0;python
: 1653618948:0;make
: 1653618965:0;ls
: 1653618991:0;cd '/home/v8/Downloads/smaz-master'
: 1653619025:0;ls
: 1653619029:0;make
: 1653619043:0;clear
: 1653619045:0;ls -l
: 1653619051:0;./smaz_test
: 1653619087:0;ls -l
: 1653619282:0;./smaz_test
: 1653619325:0;ls -l
: 1653619423:0;./smaz_test
: 1653619430:0;make
: 1653619441:0;./smaz_test
: 1653619446:0;make
: 1653619490:0;./smaz_test
: 1653619532:0;make && ./smaz_test
: 1653620164:0;exit
: 1653620168:0;make && ./smaz_test
: 1653703684:0;exit
: 1653703909:0;sudo pacman -Syu
: 1653703943:0;neofetch
: 1653720571:0;clac
: 1653720573:0;calc
: 1653720589:0;cal
: 1653720596:0;man cal
: 1653720607:0;cal -3
: 1653722154:0;neofetch
: 1653722159:0;sudo pacman -Syu
: 1653722180:0;cal
: 1653722184:0;cal -3
: 1653722187:0;cal -5
: 1653722190:0;cal -3
: 1653722204:0;man cal
: 1653722224:0;cal -n -5
: 1653722228:0;cal -n5
: 1653722279:0;clear
: 1653722423:0;neofetch
: 1653722433:0;cal -n2
: 1653722452:0;cal -n6
: 1653722484:0;clear
: 1653722487:0;cal -n6
: 1653722500:0;cal -n3
: 1653722512:0;clear && cal -n3
: 1653729546:0;calc
: 1653754142:0;sudo pacman -Syu
: 1653872960:0;neofetch
: 1653872963:0;exit
: 1653888565:0;sudo pacman -Syu
: 1653888576:0;neofetch
: 1653888579:0;exit
: 1653898922:0;ifconfig
: 1653898924:0;ip
: 1653898927:0;ip 
: 1653898930:0;ipaddress
: 1653898932:0;ip address
: 1653898942:0;exit
: 1653926171:0;calc
: 1654041377:0;sudo pacman -Syu
: 1654045958:0;sudo yay -Syu
: 1654093416:0;sudo pacman -Syu
: 1654093433:0;neofetch
: 1654093440:0;exit
: 1654098791:0;sudo pacman -S inkspace-git
: 1654098804:0;sudo pacman -S inkscape-git
: 1654098815:0;sudo pacman -S inkscape
: 1654101173:0;calc
: 1654101181:0;exit
: 1654143526:0;calc
: 1654143537:0;sudo pacman -Syu
: 1654143601:0;tracker
: 1654143604:0;track
: 1654143605:0;exit
: 1654180678:0;sudo pacman -Syu
: 1654180709:0;tmux
: 1654180719:0;man tmux
: 1654180763:0;tmux
: 1654180825:0;ls
: 1654180835:0;neofetch
: 1654180852:0;exit
: 1654180876:0;man tmux
: 1654180893:0;exit
: 1654181006:0;man tmux
: 1654181082:0;exit
: 1654181084:0;1exit
: 1654181086:0;exit
: 1654353767:0;sudo pacman -Syu
: 1654357246:0;cd '/home/v8/Documents'
: 1654360949:0;cd Downloads
: 1654360949:0;ls
: 1654360955:0;ls -al
: 1654360965:0;chmod +x spot.jnlp
: 1654360968:0;ls -al
: 1654360970:0;./spot.jnlp
: 1654361137:0;sudo pacman -S icedtea-web
: 1654361184:0;javavs spot.jnlp
: 1654361190:0;javaws spot.jnlp
: 1654361214:0;javaws ./spot.jnlp
: 1654361309:0;java
: 1654361312:0;javaws
: 1654361333:0;sudo pacman -S icedtea-web
: 1654361355:0;javaws ./spot.jnlp
: 1654361361:0;java
: 1654361364:0;javaws
: 1654361382:0;ls /usr/share/java
: 1654361399:0;ls /usr/lib/jvm
: 1654361403:0;ls /usr/lib/jvm/default
: 1654361409:0;ls /usr/lib/jvm/default-runtime
: 1654361457:0;man javaws
: 1654361493:0;javaws -jnlp ./spot.jnlp
: 1654361501:0;man javaws
: 1654361549:0;javaws -about
: 1654361609:0;cd Downloads
: 1654361610:0;ls
: 1654361626:0;javaws -jnlp
: 1654361672:0;chmod -x spot.jnlp
: 1654361680:0;javaws spot.jnlp
: 1654361741:0;javaws -about
: 1654361810:0;javaws -Xnofork -Xignoreheadaers -allowredirect -Xoffline spot.jnlp
: 1654361833:0;javaws
: 1654361879:0;./spot.jnlp
: 1654361887:0;chmod +x spot.jnlp
: 1654361890:0;./spot.jnlp
: 1654361900:0;javaws spot.jnlp
: 1654361908:0;javaws ./spot.jnlp
: 1654361915:0;exit
: 1654362039:0;sudo pacman -S icedtea-netx
: 1654362064:0;cd Downloads
: 1654362073:0;cat spot.jnlp | grep href
: 1654362086:0;cat spot.jnlp
: 1654362197:0;java -jar spot.jar
: 1654362268:0;java SPOTOnline 139.255.86.246 9000
: 1654362294:0;ping 139.255.86.246
: 1654362311:0;ping google.com
: 1654362320:0;ping 1.1.1.1
: 1654362332:0;ping 8.8.8.8
: 1654362420:0;cd '/home/v8/Downloads/OpenJNLP-0.7.1'
: 1654362467:0;cd OpenJNLP-0.7.1
: 1654362497:0;javaw -classpath lib\openjnlp-app.jar;lib\openjnlp-lib.jar;lib\openjnlp-extra.jar;lib\jnlp.jar org.nanode.app.OpenJNLP %1 %2 %3 %4 %5 %6 %7 %8 %9
: 1654362501:0;javaw
: 1654362518:0;javaws -classpath lib\openjnlp-app.jar;lib\openjnlp-lib.jar;lib\openjnlp-extra.jar;lib\jnlp.jar org.nanode.app.OpenJNLP %1 %2 %3 %4 %5 %6 %7 %8 %9
: 1654362535:0;exit
: 1654362588:0;sudo pacman -Rcns icedtea-web
: 1654362609:0;java
: 1654362611:0;exit
: 1654407576:0;omz update
: 1654407580:0;exit
: 1654407601:0;cat ~/.zshrc
: 1654407651:0;whereis omz
: 1654407655:0;pwd
: 1654407657:0;pwd omz
: 1654407694:0;omz
: 1654407703:0;omz version
: 1654407709:0;omz reload
: 1654407742:0;neofetch
: 1654407776:0;omz update
: 1654408356:0;sudo pacman -Syu
: 1654408394:0;omz
: 1654408400:0;omz changelog
: 1654408407:0;omz version
: 1654408419:0;omz changelog 4d9e5ce
: 1654408428:0;omz changelog master
: 1654408445:0;omz plugin
: 1654408449:0;omz plugin list
: 1654408459:0;whereis omz
: 1654408462:0;omz
: 1654408466:0;whereis node
: 1654408471:0;whereis bash
: 1654408475:0;whereis omz
: 1654412003:0;exit
: 1654450430:0;sudo pacman -Syu
: 1654467874:0;yay -S bottles
: 1654480053:0;exit
: 1654544195:0;sudo pacman -Syu
: 1654544384:0;omz update
: 1654544393:0;exit
: 1654544400:0;omz update
: 1654544403:0;exit
: 1654649934:0;sudo pacman -Syu
: 1654650017:0;exit
: 1654790656:0;calc
: 1654791587:0;sudo pacman -Syu
: 1654791848:0;neofetch
: 1654791854:0;up
: 1654791857:0;uptime
: 1654791864:0;exit
: 1654822781:0;neofetch
: 1654822791:0;htop
: 1654877106:0;sudo pacman -Syu
: 1654884177:0;neofetch
: 1654884180:0;exit
: 1654916445:0;cd '/home/v8/Documents'
: 1654966696:0;sudo pacman -Syu
: 1655022324:0;clear
: 1655022326:0;neofetch
: 1655022332:0;sudo pacman -Syu
: 1655022348:0;exit
: 1655033501:0;time sudo pacman -Syu
: 1655033539:0;time neofetch
: 1655033550:0;exit
: 1655045116:0;ls /var/cache/pacman/pkg
: 1655045120:0;ls /var/cache/pacman/pkg | less
: 1655045133:0;du -sh /var/cache/pacman/pkg
: 1655045162:0;sudo pacman -Sc
: 1655045175:0;du -sh /var/cache/pacman/pkg
: 1655045178:0;sudo pacman -Sc
: 1655045182:0;du -sh /var/cache/pacman/pkg
: 1655045199:0;sudo pacman -Scc
: 1655045210:0;du -sh /var/cache/pacman/pkg
: 1655045232:0;yay -Sc
: 1655045251:0;sudo pacman -Scc
: 1655045258:0;yay -Scc
: 1655045349:0;du -sh ~/.cache
: 1655045383:0;rm -rvf ~/.cache/*
: 1655045433:0;du -sh ~/.cache
: 1655045533:0;man paccache
: 1655045565:0;paccache -r
: 1655045629:0;ls /usr/share/libalpm/hooks
: 1655045678:0;sudo vim /usr/share/libalpm/hooks/paccache.hook
: 1655045786:0;sudo pacman -Syu
: 1655045833:0;sudo pacman -R kermit
: 1655045843:0;screenfetch
: 1655045851:0;sudo pacman -S screenfetch
: 1655045880:0;scrot
: 1655045891:0;sudo vim /usr/share/libalpm/hooks/paccache.hook
: 1655045939:0;screenfetch
: 1655045950:0;sudo pacman -R screenfetch
: 1655045993:0;ncdu
: 1655046023:0;man ncdu
: 1655046032:0;ncdu ~
: 1655046070:0;ncdu /
: 1655046155:0;neofetch
: 1655046164:0;exit
: 1655046464:0;pacman -Qtdq
: 1655046475:0;libibus
: 1655046492:0;sudo pacman -Rns $(pacman -Qtdq)
: 1655046509:0;man updatedb
: 1655046586:0;systemctl --failed
: 1655046618:0;journalctl -p 3 -b
: 1655048035:0;man alacritty
: 1655055298:0;man betterlockscreen
: 1655055303:0;betterlockscreen -h
: 1655055823:0;ls /usr/share/backgrounds
: 1655056052:0;whereis betterlockscreen
: 1655056111:0;cat /usr/share/doc/betterlockscreen/examples/betterlockscreenrc
: 1655056771:0;betterlockscreen -u /usr/share/backgrounds/beach.jpg
: 1655056822:0;betterlockscreen --lock blur
: 1655056852:0;betterlockscreen -w dim
: 1655056867:0;betterlockscreen -h
: 1655056889:0;betterlockscreen -off 120
: 1655056929:0;betterlockscreen --off 120
: 1655056952:0;betterlockscreen --dim 55
: 1655056963:0;betterlockscreen --blur 0.55
: 1655057057:0;betterlockscreen -l --dim 55 --blur 0.55 --off 120
: 1655057070:0;betterlockscreen -u --dim 55 --blur 0.55 --off 120
: 1655057114:0;betterlockscreen --lock blur
: 1655057155:0;cp /usr/share/doc/betterlockscreen/examples/betterlockscreenrc ~/.config
: 1655057172:0;source zshrc
: 1655057180:0;source ~/.zshrc
: 1655057194:0;vim .config/betterlockscreenrc
: 1655057310:0;betterlockscreen -h
: 1655130173:0;sudo pacman -Syu
: 1655130235:0;neofetch
: 1655130239:0;exit
: 1655217129:0;sudo pacman -Syu
: 1655217163:0;yay -Syu
: 1655217171:0;neofetch
: 1655217178:0;exit
: 1655234739:0;sudo pacman -Syu
: 1655357977:0;calc
: 1655507384:0;sudo pacman -Syu
: 1655510652:0;dig podjokcorner.com +noall +answer -t A
: 1655510953:0;cd '/home/v8/Downloads/OpenJNLP-0.7.1'
: 1655511003:0;dig podjokcorner.com +noall +answer -t A
: 1655511011:0;dig podjokcorner.com +noall +answer -t AAAA
: 1655512887:0;cd '/home/v8/Pictures'
: 1655512893:0;cd '/home/v8/Downloads/OpenJNLP-0.7.1'
: 1655521902:0;dig podjokcorner.com +noall +answer -t AAAA
: 1655521908:0;dig podjokcorner.com +noall +answer -t A
: 1655539139:0;sudo pacman -Syu
: 1655577183:0;calc
: 1655629009:0;cd '/home/v8/Documents/Blogspot/Logue Template'
: 1655629052:0;cd '/home/v8/Downloads/OpenJNLP-0.7.1'
: 1655629059:0;cd '/home/v8/Documents/Blogspot/Logue Template'
: 1655651458:0;clear
: 1655651476:0;ls /var/cache/pacman/pkg
: 1655651488:0;du -sh /var/cache/pacman/pkg
: 1655652620:0;du -sh ~/.cache
: 1655652687:0;sudo pacman -Sc
: 1655653657:0;sudo pacman -Scc
: 1655654379:0;sudo pacman -Syu
: 1655654510:0;piglet
: 1655654544:0;cowsay
: 1655654566:0;fortune
: 1655654698:0;sudo pacman -S cowsay
: 1655654959:0;sudo pacman -Rcns cowsay
: 1655654968:0;sudo pacman -S cowsay
: 1655655458:0;cowsay hello
: 1655655477:0;cowsay podjokcorner.com
: 1655657027:0;sudo pacman-key --refresh-keys
: 1655657407:0;cd '/home/v8/Downloads'
: 1655692397:0;exit
: 1655708188:0;tmux
: 1655708196:0;exit
: 1655708270:0;echo $SHELL
: 1655708274:0;exit
: 1655781937:0;sudo pacman -Syu
: 1655781971:0;exit
: 1655791386:0;d '/home/v8/Documents/Blogspot'
: 1655792230:0;cd '/home/v8/Documents/Blogspot'
: 1655795192:0;calc
: 1655795838:0;cd Documents
: 1655795838:0;ls
: 1655795841:0;cd Blogspot
: 1655795842:0;ls
: 1655795857:0;cd Butterfly
: 1655795858:0;ls
: 1655795861:0;ls -a
: 1655795871:0;ls -al
: 1655795881:0;npm install --global surge
: 1655795890:0;sudo pacman -S npm
: 1655795906:0;nodejs
: 1655795909:0;npm
: 1655795919:0;npm install --global surge
: 1655795934:0;su
: 1655818268:0;exit
: 1655818276:0;clear
: 1655818278:0;exit
: 1655818418:0;tmux
: 1655818452:0;ls -a
: 1655818465:0;exit
: 1655818468:0;clear
: 1655818479:0;cat ~/.zshrc
: 1655818536:0;geany .zshrc
: 1655818537:0;d '/home/v8'
: 1655818608:0;cd '/home/v8'
: 1655818619:0;source .zshrc
: 1655818621:0;exit
: 1655818641:0;vim .zshrc
: 1655818896:0;neofetch
: 1655818906:0;sudo pacman -Syy
: 1655818923:0;sudo pacman -Syu
: 1655818943:0;exit
: 1655820614:0;calc
: 1655831201:0;cd '/home/v8/Documents'
: 1655831205:0;cd '/home/v8'
: 1655832488:0;cd '/home/v8/Documents/Blogspot/Butterfly/carrd'
: 1655833330:0;cd '/home/v8/Documents/Blogspot/Butterfly/carrd/produk'
: 1655965189:0;sudo pacman -Syu
: 1655965326:0;neofetch
: 1655965332:0;exit
: 1656025860:0;neofetch
: 1656025894:0;cowsay hello
: 1656025898:0;man cowsay
: 1656025921:0;cowsay -s hello
: 1656025936:0;cowsay -
: 1656025940:0;cowsay -h
: 1656025951:0;cowthink hello
: 1656025963:0;exit
: 1656025982:0;sudo pacman -Syu
: 1656028390:0;du -sh /var/cache/
: 1656028396:0;su
: 1656028460:0;exit
: 1656190246:0;sudo pacman -Syu
: 1656190328:0;neofetch
: 1656190575:0;calc
: 1656199055:0;cd Downloads
: 1656199059:0;sh <(curl -L https://nixos.org/nix/install) --no-daemon
: 1656199130:0;. /home/v8/.nix-profile/etc/profile.d/nix.sh
: 1656199169:0;hello
: 1656199175:0;nix-shell -p hello
: 1656199418:0;nix-env -qaP git
: 1656199441:0;nix-shell
: 1656199459:0;nix-shell -p hello
: 1656199544:0;nodejs
: 1656199547:0;npm
: 1656199580:0;cd ../Documents
: 1656199582:0;ls
: 1656199587:0;mkdir NIX
: 1656199589:0;ls
: 1656199591:0;cd NIX
: 1656199598:0;cd ..
: 1656199602:0;rm NIX
: 1656199605:0;rm NIX -r
: 1656199607:0;ls
: 1656199609:0;ll
: 1656199616:0;mkdir nix
: 1656199619:0;cd nix
: 1656199636:0;mkdir dev
: 1656199638:0;cd dev
: 1656199980:0;nix-shell -p hello
: 1656200242:0;nix doctor
: 1656200291:0;nix --experimental-features
: 1656200295:0;nix --experimental-features hello
: 1656200307:0;nix --experimental-features search
: 1656200312:0;nix --experimental-features search hello
: 1656200326:0;nix --experimental-features shell
: 1656200627:0;nix --help
: 1656200640:0;nix-env -iA nixpkgs.nixFlakes
: 1656200955:0;. /home/v8/.nix-profile/etc/profile.d/nix.sh
: 1656200978:0;touch ~/.config/nix/nix.conf
: 1656201004:0;mkdir ~/.config/nix && touch ~/.config/nix/nix.conf
: 1656201006:0;l
: 1656201017:0;vim ~/.config/nix/nix.conf
: 1656201055:0;nix --experimental-features search hello
: 1656201086:0;nix --experimental-features
: 1656201094:0;nix search hello
: 1656201122:0;nix-shell
: 1656201151:0;vim shell.nix
: 1656201178:0;geany
: 1656201187:0;geany shell.nix
: 1656201188:0;cd '/home/v8/Documents/nix/dev'
: 1656201213:0;nix-shell
: 1656201710:0;direnv
: 1656201725:0;eval "$(direnv hook bash)"
: 1656201748:0;nix-shell
: 1656202012:0;nix-env --version
: 1656202106:0;vim shell.nix
: 1656202125:0;nix-shell
: 1656202138:0;vim shell.nix
: 1656202159:0;nix-shell
: 1656202314:0;node
: 1656202413:0;npm
: 1656202567:0;cd Documents
: 1656202568:0;ls
: 1656202570:0;cd nix
: 1656202571:0;ls
: 1656202579:0;mkdir flake
: 1656202581:0;cd flake
: 1656202586:0;nix flake new hello
: 1656202599:0;ls
: 1656202601:0;cd hello
: 1656202602:0;ls
: 1656202604:0;cat flake.nix
: 1656202624:0;nix build
: 1656202641:0;ls
: 1656202648:0;ls -l
: 1656202667:0;./result/bin/hello
: 1656202674:0;nix run
: 1656202712:0;ls -al
: 1656202718:0;cat flake.lock
: 1656202729:0;nix develop
: 1656203250:0;vim shell.nix
: 1656203259:0;nix-shell
: 1656203300:0;nix-env --uninstall nodejs
: 1656203388:0;nix-env --delete-generations old
: 1656203404:0;nix-store --gc
: 1656203435:0;nix-store --gc --print-dead
: 1656203447:0;nix-collect-garbage -d
: 1656203497:0;nix-shell
: 1656203576:0;nix-env --delete-generations old
: 1656203589:0;nix-store --gc
: 1656203607:0;nix-store --gc --print-dead
: 1656203617:0;nix-collect-garbage -d
: 1656203653:0;which nix
: 1656203668:0;ls /nix
: 1656203675:0;du -sh /nix
: 1656203681:0;du -sh /nix/store
: 1656203685:0;du -sh /nix/var
: 1656203692:0;ls /nix/var
: 1656203695:0;ls /nix/var/nix
: 1656203760:0;nix-env -qa
: 1656203811:0;man nix-channel
: 1656203848:0;ls ~root/
: 1656203892:0;ls ~/.nix-profile
: 1656203898:0;du -sh ~/.nix-profile
: 1656204001:0;rm -r ~/.nix-* -r
: 1656204053:0;sudo systemctl status nix-daemon.socket
: 1656204065:0;which nix
: 1656204068:0;whereis nix
: 1656204070:0;nix
: 1656204081:0;sudo rm -r /nix
: 1656213265:0;cd '/home/v8/Documents/Produk/Madu Bajakah'
: 1656213480:0;cd '/home/v8/Documents/nix/dev'
: 1656213503:0;cd '/home/v8/Documents/Produk/Madu Bajakah'
: 1656223755:0;sudo pacman -Syu
: 1656223788:0;neofetch
: 1656223839:0;ls .zsh/
: 1656223940:0;ls .oh-my-zsh/custom
: 1656223944:0;ls .oh-my-zsh/custom/plugins
: 1656223948:0;ls .oh-my-zsh/custom/plugins/example
: 1656223953:0;cat .oh-my-zsh/custom/plugins/example/example.plugin.zsh
: 1656223995:0;git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
: 1656224009:0;vim .zshrc
: 1656224041:0;source .zshrc
: 1656224094:0;vim .zshrc
: 1656224151:0;source .zshrc
: 1656224174:0;ls Downloads
: 1656224183:0;exit
: 1656224188:0;src
: 1656224191:0;exit
: 1656224200:0;neofetch
: 1656224217:0;source .zshrc
: 1656224223:0;exit
: 1656224232:0;source .zshrc
: 1656224239:0;neofetch
: 1656224253:0;vim .zshrc
: 1656224284:0;exit
: 1656224291:0;source .zshrc
: 1656224294:0;exit
: 1656224320:0;vim .zsh
: 1656224327:0;vim .zshrc
: 1656224364:0;exit
: 1656224381:0;ls
: 1656224387:0;exit
: 1656224400:0;ls
: 1656224405:0;vim .zshrc
: 1656224417:0;exit
: 1656224445:0;ls
: 1656224450:0;neofetch
: 1656224456:0;clear
: 1656224469:0;git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
: 1656224477:0;vim .zshrc
: 1656224544:0;source .zshrc
: 1656224547:0;exit
: 1656224568:0;ls .oh-my-zsh/custom/plugins/zsh-autosuggestions
: 1656224571:0;ls .oh-my-zsh/custom/plugins/zsh-autosuggestions -l
: 1656224580:0;cat .oh-my-zsh/custom/plugins/zsh-autosuggestions/README.md
: 1656224596:0;du -sh .oh-my-zsh/custom/plugins/zsh-autosuggestions/
: 1656224601:0;ls
: 1656224607:0;ls .oh-my-zsh/custom/plugins/zsh-autosuggestions/
: 1656224618:0;rm .oh-my-zsh/custom/plugins/zsh-autosuggestions -r
: 1656224624:0;rm .oh-my-zsh/custom/plugins/zsh-autosuggestions -rf
: 1656224628:0;ls .oh-my-zsh/custom/plugins/zsh-autosuggestions/
: 1656224632:0;ls .oh-my-zsh/custom/plugins/
: 1656224657:0;ls .zsh/zsh-autosuggestions
: 1656224661:0;ls .zsh/zsh-autosuggestions -l
: 1656224674:0;thunar .zsh/zsh-autosuggestions
: 1656224680:0;cd '/home/v8/.zsh/zsh-autosuggestions'
: 1656224777:0;cd '/home/v8/.zsh/zsh-autosuggestions/src'
: 1656224876:0;cd '/home/v8/.zsh/zsh-autosuggestions'
: 1656224882:0;cd '/home/v8/.zsh/zsh-autosuggestions/src'
: 1656224898:0;cd '/home/v8/.zsh/zsh-autosuggestions'
: 1656224901:0;cd '/home/v8/.zsh/zsh-autosuggestions/src'
: 1656224906:0;cd '/home/v8/.zsh/zsh-autosuggestions'
: 1656224909:0;cd '/home/v8/.zsh/zsh-autosuggestions/src'
: 1656224916:0;cd '/home/v8/.zsh/zsh-autosuggestions'
: 1656224921:0;cd '/home/v8/.zsh/zsh-autosuggestions/src/strategies'
: 1656224934:0;cd '/home/v8/.zsh/zsh-autosuggestions'
: 1656224936:0;cd '/home/v8/.zsh/zsh-autosuggestions/src/strategies'
: 1656224939:0;cd '/home/v8/.zsh/zsh-autosuggestions'
: 1656225004:0;cd '/home/v8/.zsh/zsh-autosuggestions/src'
: 1656225047:0;exit
: 1656225057:0;source .zshrc
: 1656225148:0;ls .zsh/zsh-autosuggestions -l
: 1656225157:0;neofetch
: 1656225341:0;ls .zsh/zsh-autosuggestions -l
: 1656225458:0;$ZSH_CUSTOM
: 1656225463:0;pwd
: 1656225466:0;ls
: 1656225477:0;l plugins
: 1656225485:0;l themes
: 1656225497:0;l themes/archcraft.zsh-theme
: 1656225501:0;cat  themes/archcraft.zsh-theme
: 1656225702:0;exec zsh
: 1656225709:0;exit
: 1656225749:0;exec zsh
: 1656225754:0;source .zshrc
: 1656225967:0;exit
: 1656226042:0;neofetch
: 1656226147:0;source .zshrc
: 1656226211:0;vim .zshrc
: 1656226266:0;source .zshrc
: 1656226304:0;vim .zshrc
: 1656226323:0;source .zshrc
: 1656226343:0;vim .zshrc
: 1656226360:0;source .zshrc
: 1656226370:0;l themes/archcraft.zsh-theme
: 1656226375:0;vim .zshrc
: 1656226384:0;source .zshrc
: 1656226390:0;vim .zshrc
: 1656226404:0;source .zshrc
: 1656226501:0;neofetch
: 1656226515:0;source .zshrc
: 1656226539:0;neofetch
: 1656226545:0;ls -al
: 1656226548:0;ll
: 1656226552:0;clear
: 1656226556:0;cat  themes/archcraft.zsh-theme
: 1656226573:0;neofetch
: 1656226615:0;source .zshrc
: 1656226667:0;sudo pacman -Syu
: 1656226675:0;yay -Syu
: 1656226690:0;cowsay "hello world"
: 1656226696:0;cowthink hello
: 1656226698:0;exit
: 1656227019:0;neofetch
: 1656227025:0;screenfetch
: 1656227040:0;vim .zshrc
: 1656227061:0;source .zshrc
: 1656227105:0;neofetch
: 1656227130:0;source .zshrc
: 1656227134:0;neofetch
: 1656227161:0;ll
: 1656227166:0;neofetch
: 1656227185:0;ls -al
: 1656227187:0;exit
: 1656227193:0;vim .zshrc
: 1656227197:0;source .zshrc
: 1656227199:0;vim .zshrc
: 1656227204:0;neofetch
: 1656227206:0;ls -al
: 1656227211:0;exit
: 1656227239:0;source .zshrc
: 1656227250:0;neofetch
: 1656227255:0;time neofetch
: 1656227294:0;xterm
: 1656227299:0;iterm
: 1656227311:0;tmux
: 1656227314:0;ls -al
: 1656227320:0;man tmux
: 1656227399:0;tmux
: 1656227492:0;C-b
: 1656227561:0;q
: 1656227607:0;omz update
: 1656227647:0;neofetch
: 1656227677:0;fdsfsdfa2
: 1656227697:0;cowthink hello
: 1656227757:0;clear
: 1656227759:0;tmux
: 1656227801:0;neofetch
: 1656227810:0;cowthink hello
: 1656227837:0;?
: 1656227867:0;exit
: 1656227965:0;neofetch
: 1656228047:0;clear
: 1656228067:0;exit
: 1656228069:0;AAexit
: 1656228070:0;exit
: 1656229190:0;cd '/home/v8/Documents'
: 1656229192:0;cd '/home/v8/.zsh/zsh-autosuggestions/src'
: 1656251164:0;ls
: 1656251168:0;l Documents
: 1656251179:0;cd Documents/Project
: 1656251180:0;l
: 1656251204:0;mkdir code
: 1656251206:0;l
: 1656251208:0;cd code
: 1656251210:0;git@github.com:amdersz5g7/barakallah-source.git
: 1656251229:0;git clone git@github.com:amdersz5g7/barakallah-source.git
: 1656251267:0;git clone https://github.com/amdersz5g7/barakallah-source.git
: 1656251425:0;clear
: 1656251436:0;ls -al ~/.ssh
: 1656251446:0;cat ~/.ssh/known_hosts
: 1656251490:0;ssh-keygen -t ed25519 -C "amdersz5g7@gmail.com"
: 1656251577:0;eval "$(ssh-agent -s)"
: 1656251603:0;ssh-add ~/.ssh/id_ed25519
: 1656251613:0;ls -al ~/.ssh
: 1656251624:0;cat ~/.ssh/id_ed25519
: 1656251629:0;cat ~/.ssh/id_ed25519.pub
: 1656251799:0;ssh -T git@github.com
: 1656251867:0;git clone git@github.com:amdersz5g7/barakallah-source.git
: 1656251873:0;l
: 1656251877:0;cd barakallah-source
: 1656251878:0;l
: 1656252342:0;git status
: 1656252345:0;git add .
: 1656252348:0;git status
: 1656252359:0;git commmit -m "first init"
: 1656252370:0;git commit -m "first init"
: 1656252390:0;git config --global user.email "amdersz5g7@gmail.com"
: 1656252395:0;git commit -m "first init"
: 1656252403:0;git push
: 1656252941:0;git status
: 1656254597:0;cd '/home/v8/Documents/Project/code/barakallah-source'
: 1656254831:0;git status
: 1656254836:0;clear
: 1656254838:0;git status
: 1656255173:0;mv produk/donat.html produk/donut-fluffy.html
: 1656255176:0;l
: 1656255180:0;l produk
: 1656255193:0;git status
: 1656255198:0;git add .
: 1656255200:0;git status
: 1656255212:0;git commit -m "update content"
: 1656255217:0;git push
: 1656255719:0;git status
: 1656255723:0;git add .
: 1656255727:0;git commit -m "update content"
: 1656255731:0;git push
: 1656255844:0;git add .
: 1656255846:0;git commit -m "update content"
: 1656255849:0;git push
: 1656256084:0;git add .
: 1656256090:0;git commit -m "update content"
: 1656256094:0;git push
: 1656257453:0;cd '/home/v8/Documents/Project/code/barakallah-source/assets/images/favicon_io alt'
: 1656257540:0;cd '/home/v8/Documents/Project/code/barakallah-source'
: 1656257717:0;git status
: 1656257720:0;git add .
: 1656257724:0;git commit -m "update content"
: 1656257727:0;git push
: 1656258287:0;git add .
: 1656258290:0;git commit -m "update content"
: 1656258292:0;git push
: 1656258612:0;git status
: 1656258670:0;ls
: 1656258674:0;ls assets
: 1656258678:0;ls assets/images
: 1656258858:0;ls
: 1656258865:0;git status
: 1656258883:0;cd assets/images
: 1656258884:0;ls
: 1656258890:0;git status
: 1656258905:0;git add .
: 1656258907:0;git status
: 1656258932:0;cd ../../]
: 1656258935:0;ls
: 1656258940:0;cd ../../
: 1656258941:0;ls
: 1656258943:0;c
: 1656258945:0;clear
: 1656258946:0;l
: 1656258951:0;git statu
: 1656258955:0;git status
: 1656258958:0;git add .
: 1656258961:0;git status
: 1656258968:0;git commit -m "update content"
: 1656258971:0;git push
: 1656258998:0;git status
: 1656259002:0;git add .
: 1656259005:0;git commit -m "update content"
: 1656259017:0;git push
: 1656298879:0;cd '/home/v8/Documents/Project/code/barakallah-source/produk'
: 1656298920:0;git status
: 1656298928:0;git commit -m "update content"
: 1656298938:0;git add . 
: 1656298943:0;git commit -m "update content"
: 1656298947:0;git push
: 1656302143:0;git status
: 1656302147:0;git add .
: 1656302154:0;git commit -m "update content"
: 1656302159:0;git push
: 1656302216:0;cd '/home/v8/Documents/Project/code/barakallah-source'
: 1656302220:0;cd '/home/v8/Documents/Project/code/barakallah-source/produk'
: 1656302313:0;git add .
: 1656302321:0;git commit -m "update content"
: 1656302325:0;git push
: 1656303335:0;cd '/home/v8/Documents/Project/code/barakallah-source'
: 1656303865:0;cd '/home/v8/Documents/Project/code/barakallah-source/produk'
: 1656303879:0;git status
: 1656303882:0;git add .
: 1656303887:0;git commit -m "update content"
: 1656303893:0;git push
: 1656303924:0;cd '/home/v8/Documents/Project/code/barakallah-source'
: 1656310915:0;cd '/home/v8/Documents/Project/Barakallah Project/web/barakallah-source'
: 1656310934:0;cd ~
: 1656310936:0;clear
: 1656310952:0;cd Documents/Project/Barakallah\ Project/web/barakallah-source
: 1656310954:0;l
: 1656310958:0;git status
: 1656310962:0;git add .
: 1656310966:0;git commit -m "update content"
: 1656310969:0;git push
: 1656311257:0;git status
: 1656311264:0;git add .
: 1656311267:0;git status
: 1656311274:0;ls
: 1656311278:0;cd madu-bajakah-borneo
: 1656311281:0;git status
: 1656311284:0;cd ..
: 1656311284:0;ls
: 1656311287:0;git add .
: 1656311291:0;git commit -m "update content"
: 1656311295:0;git push
: 1656311526:0;git status
: 1656311530:0;git add .
: 1656311533:0;git status
: 1656311536:0;git commit -m "update content"
: 1656311540:0;git push
: 1656312181:0;git status
: 1656312184:0;git add .
: 1656312187:0;git commit -m "update content"
: 1656312189:0;git push
: 1656312296:0;git status
: 1656312312:0;git add . && git commit -m "update content"
: 1656312327:0;git push
: 1656324518:0;sudo pacman -Syu
: 1656364962:0;neofetch
: 1656364979:0;tmux
: 1656365036:0;neofetch
: 1656365195:0;tmux -V
: 1656365238:0;tmux new -s sesi_pertama
: 1656365261:0;exit
: 1656365559:0;htop
: 1656365603:0;tmux attach -t 0
: 1656365654:0;neofetch
: 1656365663:0;cowthink hello
: 1656365688:0;tmux ls
: 1656365711:0;clear
: 1656365945:0;tmux new -sone
: 1656366047:0;cowsay "hello world"
: 1656366078:0;exit
: 1656366090:0;clear
: 1656366093:0;neofetch
: 1656368078:0;zoCD
: 1656368103:0;run-help zoCD
: 1656368105:0;zoCDls
: 1656368355:0;clear
: 1656368363:0;neofetch
: 1656368377:0;clear
: 1656368384:0;neofetch
: 1656368389:0;clear
: 1656368415:0;tmux
: 1656368430:0;tmux ls
: 1656368450:0;tmux attach -t first
: 1656368453:0;tmux attach -t 0
: 1656368457:0;tmux attach -t First
: 1656368565:0;tmux attach -t 1
: 1656368567:0;tmux attach -t 2
: 1656368570:0;exit
: 1656368575:0;tmux ls
: 1656368584:0;tmux attach -t First
: 1656368587:0;exit
: 1656368608:0;tmux ls
: 1656368612:0;exit
: 1656368664:0;tmux
: 1656368677:0;neofetch
: 1656368688:0;cowsay "hello world"
: 1656368695:0;htop
: 1656368806:0;# satu
: 1656368809:0;# dua
: 1656369079:0;tmux show -s
: 1656369104:0;tmux show -g
: 1656369262:0;tmux ls
: 1656369268:0;tmux attach -t work
: 1656369276:0;tmux ls
: 1656369334:0;tmux
: 1656369630:0;pwd
: 1656369635:0;source .tmux.conf
: 1656369642:0;vim .tmux.conf
: 1656369798:0;source .tmux.conf
: 1656369806:0;source ~/.tmux.conf
: 1656369813:0;vim .tmux.conf
: 1656369897:0;source ~/.tmux.conf
: 1656369965:0;tmux source-file .tmux.conf
: 1656369981:0;exit
: 1656369984:0;tmux
: 1656370021:0;exit
: 1656370047:0;tmux
: 1656375217:0;exit
: 1656536290:0;neofetch
: 1656536316:0;sudo pacman -Syu
: 1656686066:0;ls
: 1656686068:0;cd Documents
: 1656686069:0;ls
: 1656686074:0;cd Project
: 1656686075:0;ls
: 1656686078:0;cd ..
: 1656686079:0;ls
: 1656686080:0;clear
: 1656686117:0;mkdir learn
: 1656686119:0;ls
: 1656686121:0;cd learn
: 1656686128:0;mkdir svelte
: 1656686129:0;ls
: 1656686132:0;cd svelte
: 1656686134:0;clear
: 1656686135:0;ls
: 1656686179:0;mkdir svelte-2022.07.01
: 1656686181:0;l
: 1656686184:0;cd svelte-2022.07.01
: 1656686208:0;npm init vite my-app -- --template svelte
: 1656686222:0;ls
: 1656686227:0;cd my-app
: 1656686228:0;ls
: 1656686239:0;cat vite.config.js
: 1656686255:0;cat package.json
: 1656686267:0;npm install
: 1656686285:0;ls
: 1656686291:0;du -sh node_modules
: 1656686295:0;ls node_modules
: 1656686309:0;npm run dev
: 1656686454:0;ls
: 1656686459:0;geany .
: 1656686519:0;cd '/home/v8/Documents/learn/svelte/svelte-2022.07.01/my-app'
: 1656686584:0;ll
: 1656686591:0;cat .gitignore
: 1656686600:0;cat README.md
: 1656686612:0;whereis cat
: 1656686616:0;bat
: 1656686626:0;sudo pacman -S bat
: 1656686642:0;ls
: 1656686646:0;bat jsconfig.json
: 1656686653:0;vim .zshrc
: 1656686662:0;vim ~/.zshrc
: 1656686692:0;source ~/.zshrc
: 1656686697:0;cat README.md
: 1656686748:0;cd Documents/learn/svelte/svelte-2022.07.01/my-app
: 1656686749:0;ls
: 1656686755:0;vite dev
: 1656686767:0;cat package.json
: 1656686776:0;npm run build
: 1656686781:0;ls
: 1656686782:0;ll
: 1656686788:0;ll dist
: 1656686862:0;npm run preview
: 1656740388:0;neofetch
: 1656740397:0;exit
: 1656823471:0;inotifywait -h
: 1656834013:0;sudo pacman -Syu
: 1656834078:0;reboot
: 1656835525:0;git clone git@github.com:amdersz5g7/barakallah-project.git
: 1656835690:0;exit
: 1656835694:0;ls
: 1656835700:0;cd Documents/Projects
: 1656835701:0;ls
: 1656835705:0;cd barakallah-project
: 1656835706:0;ls
: 1656835724:0;cd ..
: 1656835728:0;git clone git@github.com:amdersz5g7/barakallah-project.git
: 1656835763:0;gh
: 1656835791:0;ls
: 1656835798:0;git clone git@github.com:amdersz5g7/barakallah-project.git
: 1656835829:0;ls
: 1656835833:0;ls barakallah-project
: 1656835939:0;git clone --depth=1 git@github.com:amdersz5g7/barakallah-project.git
: 1656835954:0;ls
: 1656836033:0;git clone https://github.com/amdersz5g7/barakallah-project.git
: 1656836119:0;git clone --depth=1 git@github.com:amdersz5g7/barakallah-project.git
: 1656836126:0;ls
: 1656836128:0;cd barakallah-project
: 1656836129:0;ls
: 1656836462:0;git clone git@github.com:amdersz5g7/barakallah-assets.git
: 1656836506:0;git status
: 1656836519:0;git add . && git commit -m "update content" && git push
: 1656836529:0;ls
: 1656836532:0;git status
: 1656861787:0;sudo pacman -Syu
: 1656862685:0;reboot
: 1656887401:0;hostname -I
: 1656887411:0;hostname --usage
: 1656887425:0;ip address
: 1656887457:0;xrdp
: 1656888269:0;systemctl status sshd
: 1656888281:0;cat /etc/ssh/sshd_config
: 1656888345:0;sudo vim /etc/ssh/sshd_config
: 1656888387:0;sudo systemctl restart sshd.service
: 1656888392:0;systemctl status sshd
: 1656888418:0;ip addr show
: 1656889176:0;ping 8.8.8.8
: 1656889614:0;ip addr show
: 1656889922:0;ddclient
: 1656889927:0;sudo pacman -S ddclient
: 1656889942:0;man ddclient
: 1656889947:0;ddclient -h
: 1656889994:0;ddclient -daemon 300 -syslog
: 1656890081:0;systemctl status ddclient
: 1656890093:0;systemctl enable ddclient
: 1656890101:0;systemctl status ddclient
: 1656890106:0;systemctl start ddclient
: 1656890110:0;systemctl status ddclient
: 1656890122:0;ddclient -daemon 300 -syslog
: 1656890139:0;ddclient -daemon=0 -debug -verbose -noquiet
: 1656890173:0;ls /etc/ddclient/ddclient.conf 
: 1656890176:0;cat /etc/ddclient/ddclient.conf 
: 1656890183:0;sudo cat /etc/ddclient/ddclient.conf 
: 1656890231:0;vim /etc/ddclient/ddclient.conf
: 1656890240:0;sudo vim /etc/ddclient/ddclient.conf
: 1656945619:0;ssh x260.dynu.com:22
: 1656945891:0;ssh
: 1656945897:0;ssh x260.dynu.com:22
: 1656947310:0;systemctl status ddclient
: 1656947316:0;systemctl restart ddclient
: 1656947320:0;systemctl status ddclient
: 1656947398:0;ssh x260.dynu.com:22
: 1656947547:0;systemctl status dynuiuc.service
: 1656947592:0;/usr/bin/ddclient -daemon 300 -syslog
: 1656947929:0;sudo vim /etc/ddclient/ddclient.conf
: 1656947963:0;systemctl status ddclient
: 1656947975:0;systemctl restart ddclient
: 1656947979:0;systemctl status ddclient
: 1656948360:0;ssh x260.freeddns.org:22
: 1656948367:0;ssh x260.freeddns.org
: 1656948396:0;ssh xtester5g7@x260.freeddns.org
: 1656948419:0;systemctl status ddclient
: 1656948431:0;vim /etc/ddclient/ddclient.conf
: 1656948449:0;sudo vim /etc/ddclient/ddclient.conf 
: 1656948925:0;ssh xtester5g7@x260.freeddns.org
: 1656948992:0;ping x260.freeddns.org
: 1656949006:0;man ping
: 1656949023:0;ping x260.freeddns.org -4
: 1656949057:0;ssh xtester5g7@180.243.119.133
: 1656949387:0;systemctl status ddclient
: 1656949585:0;ping x260.freeddns.org -4
: 1656949607:0;ping x260.freeddns.org
: 1656949631:0;ping x260.freeddns.org -4
: 1656949679:0;ssh xtester5g7@x260.freeddns.org
: 1656949700:0;systemctl status ddclient
: 1656950433:0;cd Documents/Learn/svelte/svelte-2022.07.01/my-app/
: 1656950436:0;ll
: 1656950440:0;npm run dev
: 1656951032:0;systemctl status ddclient
: 1656951130:0;ip addr show
: 1656951156:0;systemctl status ddclient
: 1656970005:0;cd '/home/v8/Downloads/ddclientconf'
: 1656970051:0;cd '/home/v8/Downloads/ddclientconf/ddclientconf'
: 1656970056:0;cd '/home/v8/Downloads/ddclientconf'
: 1656970058:0;cd '/home/v8/Downloads/ddclientconf/ddclientconf'
: 1656970065:0;cd '/home/v8/Downloads/ddclientconf'
: 1656970073:0;systemctl status ddclient
: 1656970088:0;sudo vim /etc/ddclient/ddclient.conf 
: 1656970510:0;cat /etc/hosts
: 1656970550:0;cat package.json
: 1656970563:0;npm run dev --host
: 1656970577:0;vim package.json
: 1656970594:0;npm run dev
: 1656974151:0;ssh root@x260.freeddns.org
: 1656974175:0;ssh v8@x260.freeddns.org
: 1656974179:0;exit
: 1656974663:0;ls
: 1656974670:0;top
: 1656974688:0;clear
: 1656974712:0;neofetch
: 1656974756:0;exit
: 1656975291:0;cd '/tmp/xa-HYI5O1'
: 1656975364:0;cd '/home/v8/Downloads/ddclientconf/ddclientconf'
: 1656975367:0;cd '/home/v8/Downloads/ddclientconf'
: 1656975367:0;cd '/home/v8/Documents/Project/Barakallah Project/web/barakallah-source'
: 1656975370:0;cd '/home/v8/.zsh/zsh-autosuggestions/src'
: 1656975383:0;cd '/home/v8/.zsh/zsh-autosuggestions'
: 1656976693:0;systemctl status ddclient
: 1656976730:0;ddclient -h
: 1656977206:0;ssh v8@x260.freemyip.com
: 1656977218:0;ls
: 1656977220:0;exit
: 1657022662:0;sudo pacman -Syu
: 1657052653:278;ping x260.freeddns.org -4
: 1657059583:0;neofetch
: 1657059605:0;cd Documents
: 1657059608:0;ls
: 1657059619:0;cd learn
: 1657059632:0;cd Learn
: 1657059634:0;ls
: 1657059640:0;cd svelte
: 1657059642:0;ls
: 1657059647:0;cd svelte-2022.07.01
: 1657059648:0;ls
: 1657059653:0;cd my-app
: 1657059654:0;ls
: 1657059662:0;npm run dev
: 1657059783:0;cd my-app
: 1657059789:0;cd Documents/Learn/svelte/svelte-2022.07.01/my-app/
: 1657059794:0;npm run dev
: 1657078663:0;ls
: 1657078727:0;top
: 1657078745:0;clear
: 1657078747:0;exit
: 1657085007:0;curl localhost:3000
: 1657085389:0;clear
: 1657085390:0;ls
: 1657085393:0;ll
: 1657085397:0;ls -l
: 1657085559:0;cat .zcompdump-V8-ENGINE-5.9.V8-ENGINE.270118
: 1657085586:0;top
: 1657085673:0;sudo pacman -Syu
: 1657101493:0;htop
: 1657101613:0;clear
: 1657101615:0;ls
: 1657101618:0;ls -l
: 1657101678:0;ls
: 1657101687:0;cd Documents/Learn
: 1657101688:0;ls
: 1657101692:0;mkdir podman
: 1657101695:0;cd podman
: 1657101696:0;clear
: 1657101706:0;sudo pacman -S podman
: 1657101783:0;podman -h
: 1657101792:0;podman --help
: 1657101799:0;podman -v
: 1657101818:0;podman images
: 1657101855:0;podman search httpd
: 1657101881:0;clear
: 1657101883:0;ls
: 1657101885:0;cd ..
: 1657101886:0;ls
: 1657101904:0;man podman
: 1657101914:0;podman -v
: 1657101937:0;mv podman podman-4.1.1 -r
: 1657101942:0;mv podman podman-4.1.1
: 1657101944:0;ls
: 1657101948:0;cd podman-4.1.1
: 1657101950:0;clear
: 1657101951:0;ls
: 1657102011:0;podman search httpd
: 1657102026:0;man podman
: 1657102304:0;sestatus
: 1657102425:0;podman info debug
: 1657102435:0;podman info --debug
: 1657102477:0;ls /home/v8/.local/sh
: 1657102518:0;podman version
: 1657102571:0;htop
: 1657102633:0;clear
: 1657102636:0;exit
: 1657102685:0;ls
: 1657102696:0;cd Documents/Learn/podman-4.1.1
: 1657102698:0;clear
: 1657102700:0;ls
: 1657102701:0;exit
: 1657343060:0;sudo pacman -Syu
: 1657343140:0;reboot
: 1657343240:0;du -sh /etc/pacman.d/
: 1657343244:0;clear
: 1657343245:0;neofetch
: 1657343301:0;du -sh /var/cache/pacman/pkg
: 1657343314:0;sudo pacman -Scc
: 1657343324:0;du -sh /var/cache/pacman/pkg
: 1657343328:0;exit
: 1657579889:0;sudo systemctl status sshd.service
: 1657579945:0;cat ./.zsh_history | grep ddh
: 1657579956:0;cat ./.zsh_history | grep *ddh*
: 1657579968:0;cat ./.zsh_history | grep *systemctl*
: 1657579987:0;cat ./.zsh_history
: 1657580045:0;cat ./.zsh_history | grep *ddl*
: 1657580052:0;cat ./.zsh_history | grep *dy*
: 1657580223:0;cat ./.zsh_history | grep *dd*
: 1657580233:0;ddclient -h
: 1657580248:0;ddclient -daemon=0 -debug -verbose -noquiet
: 1657580261:0;sudo ddclient -daemon=0 -debug -verbose -noquiet
: 1657580377:0;ip addr show
: 1657580454:0;sudo systemctl restart sshd.service
: 1657580462:0;sudo systemctl status sshd.service
: 1657580539:0;ddclient -daemon 300 -syslog
: 1657580545:0;sudo ddclient -daemon 300 -syslog
: 1657580558:0;ddclient -daemon=0 -debug -verbose -noquiet
: 1657580566:0;sudo ddclient -daemon=0 -debug -verbose -noquiet
: 1657580605:0;ssh v8@x260.freemyip.com
: 1657580616:0;ssh v8@x260.freeddns.org
: 1657580621:0;exit
: 1657585083:0;sudo pacman -Syu
: 1657751187:0;sudo pacman -Syyu
: 1657977657:0;exit
: 1657977666:0;sudo pacman -Syu
: 1657977700:0;reboot
: 1657977764:0;sudo pacman -Syu
: 1657978079:0;reboot
: 1657978614:0;sudo pacman -Syu
: 1657978643:0;neofetch
: 1658009865:0;upower -e
: 1658009928:0;cat /usr/lib/systemd/system/bluetooth.service
: 1658009963:0;sudo cp /usr/lib/systemd/system/bluetooth.service /etc/systemd/system
: 1658010020:0;ls /etc/systemd/system/
: 1658010039:0;sudo vim /etc/systemd/system/bluetooth.service
: 1658010086:0;sudo systemctl daemon-reload
: 1658010103:0;sudo systemctl restart bluetooth
: 1658010117:0;upower -e
: 1658010231:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`
: 1658010426:0;cd '/home/v8/.config/openbox'
: 1658010503:0;ls .config
: 1658010522:0;ls .config -a
: 1658010529:0;ls .config/openbox
: 1658010535:0;ls .config/openbox/rofi
: 1658010627:0;ls .config/openbox/rofi/default
: 1658010655:0;ls .config/openbox/
: 1658010660:0;ls .config/openbox/polybar
: 1658010664:0;ls .config/openbox/polybar/default
: 1658010674:0;cat .config/openbox/polybar/default/config.ini
: 1658010715:0;cat .config/openbox/polybar/default/
: 1658010720:0;ls .config/openbox/polybar/default/
: 1658010727:0;ls .config/openbox/polybar/default/modules.ini
: 1658010730:0;cat .config/openbox/polybar/default/modules.ini
: 1658010802:0;vim .config/openbox/polybar/default/modules.ini
: 1658011328:0;ls -l /sys/class/power_supply
: 1658011363:0;cat ${system.battery}
: 1658011566:0;amixer -c
: 1658011593:0;amixer
: 1658011617:0;amixer -M
: 1658011763:0;ls .config/openbox/polybar/default/
: 1658011772:0;cat .config/openbox/polybar/default/launch.sh
: 1658027646:0;ls .config/openbox/polybar/default/
: 1658027652:0;ls .config/openbox/polybar/default/modules.ini
: 1658027656:0;cat .config/openbox/polybar/default/modules.ini
: 1658027948:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`
: 1658027972:0;upower -h
: 1658027981:0;upower -i
: 1658028006:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`
: 1658028022:0;upower -e
: 1658028045:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`
: 1658028139:0;for i in upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`; do echo "$i"; done
: 1658028196:0;echo upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`
: 1658028300:0;$v =  upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`; echo $v
: 1658028310:0;$v:  upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`; echo $v
: 1658028330:0;echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658028353:0;for i in $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;); echo $i; done;
: 1658028366:0;for i in $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;); do echo $i; done;
: 1658028389:0;echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658028913:0;strings  $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658028926:0;strings -d  $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658028975:0;strings -t d  $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658028994:0;strings -t x $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658029093:0;grep percent  $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658029197:0;for i in $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;); do echo $i; done;
: 1658029250:0;for i in $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;); do echo ${i} $i; done;
: 1658029275:0;for i in $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;); do echo i $i; done;
: 1658029311:0;jot -w "hello" 1000 1
: 1658029314:0;jot
: 1658029622:0;wc  $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658029632:0;$(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658029657:0;$X=(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;); echo $X
: 1658029667:0;$(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658029671:0;echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658029678:0;wc $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658029689:0;wc -c $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658029762:0;for i in $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;); do echo [$i]; done;
: 1658029782:0;for i in $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;); do echo $i; done;
: 1658029841:0;echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)
: 1658029894:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr;
: 1658029907:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr[0];
: 1658029911:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr[4];
: 1658029919:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr.length;
: 1658029961:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); for i in $arr; do echo $i; done;
: 1658030003:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); for i in "${$arr[@]}; do echo $i; done;\

: 1658030011:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); for i in "${$arr[@]}"; do echo $i; done;\

: 1658030072:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); for i in $arr; do echo $i; done;\

: 1658030111:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr[0];
: 1658030114:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr;
: 1658030218:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr | tr ':' "\n"
: 1658030241:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr | tr ': ' "\n"
: 1658030254:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr | tr ' :' "\n"
: 1658030263:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr | tr ':' "\n"
: 1658030302:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`
: 1658030321:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr | tr '\n' "\n"
: 1658030364:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr | tr ':' "\n"
: 1658030504:0;while read -r line; do lines+=("$line"); done <<< $(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))
: 1658030539:0;while read -r line; do lines+=("$line"); done <<< "$(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))"
: 1658030578:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); while read -r line; do lines=("$line"); done <<< "$arr"
: 1658030593:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); while read -r line; do lines=("$line"); done <<< $arr
: 1658030638:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); readarray -t lines <<<"$arr"
: 1658031413:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); for i in $arr; do echo $i; done;\

: 1658031462:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr | tr ':' "\n"
: 1658031491:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr[4]\

: 1658031494:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr[5]\

: 1658031502:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr[13]\

: 1658031511:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr[25]\

: 1658031518:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr[20]\

: 1658031531:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr[30]\

: 1658031558:0;vim .config/openbox/polybar/default/modules.ini
: 1658031842:0;vim .config/openbox/polybar/default/config.ini
: 1658031981:0;vim .config/openbox/polybar/default/modules.ini
: 1658032015:0;echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;\

: 1658032029:0;echo ($(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`)\
\
df
: 1658032052:0;echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`\
\
df\
d
: 1658032076:0;echo ($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)))[30]\

: 1658032081:0;echo ($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)))\

: 1658032085:0;echo ($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))\

: 1658032091:0;echo ($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))[30]\

: 1658032117:0;($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))[30]\

: 1658032150:0;($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)))\

: 1658032156:0;($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))\
\
s
: 1658032163:0;arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;))); echo $arr[30]\

: 1658032205:0;echo (arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)));)\

: 1658032207:0;echo (arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)));\

: 1658032212:0;echo (arr=($(echo $(upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`;)))\

: 1658032262:0;touch batre_bt
: 1658032270:0;rm batre_bt
: 1658032310:0;nano ~/.config/openbox/polybar/default/batre_bt.sh
: 1658032359:0;~/.config/openbox/polybar/default/batre_bt.sh
: 1658032368:0;cat ~/.config/openbox/polybar/default/batre_bt.sh
: 1658032393:0;chmod +x ~/.config/openbox/polybar/default/batre_bt.sh
: 1658032398:0;~/.config/openbox/polybar/default/batre_bt.sh
: 1658032452:0;ls ~/.config/openbox/polybar/default/
: 1658032459:0;cd ~/.config/openbox/polybar/default/
: 1658032462:0;cat launch.sh
: 1658032483:0;nano batre_bt.sh
: 1658032503:0;cat batre_bt.sh
: 1658032515:0;./batre_bt.sh
: 1658032537:0;nano batre_bt.sh
: 1658032554:0;./batre_bt.sh
: 1658032615:0;nano batre_bt.sh
: 1658032631:0;./batre_bt.sh
: 1658032642:0;nano batre_bt.sh
: 1658032655:0;./batre_bt.sh
: 1658032663:0;nano batre_bt.sh
: 1658032697:0;./batre_bt.sh
: 1658032710:0;nano batre_bt.sh
: 1658032719:0;./batre_bt.sh
: 1658032749:0;nano batre_bt.sh
: 1658032983:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'`\

: 1658033007:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'` | grep -E "percentage"\

: 1658033023:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'` | grep -E "model"\

: 1658033066:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'` | grep -E "percentage"\

: 1658033068:0;ls
: 1658033075:0;nano batre_bt.sh
: 1658033099:0;./batre_bt.sh
: 1658033169:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'` | grep -E "percentage" | grep "percentage"\

: 1658033173:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'` | grep -E "percentage" | grep "percentage:"\

: 1658033182:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'` | grep -E "percentage:"\

: 1658033251:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'` | grep -E percentage|xargs|cut -d' '\

: 1658033270:0;upower -i `upower -e | grep '/org/freedesktop/UPower/devices/headset_dev_18_95_52_B1_B9_95'` | grep -E percentage|xargs|cut -d' ' -f2|sed s/%//\

: 1658033283:0;nano batre_bt.sh
: 1658033310:0;nano modules.ini
: 1658033315:0;vim modules.ini
: 1658033460:0;./batre_bt.sh
: 1658033467:0;nano batre_bt.sh
: 1658033486:0;nano modules.ini
: 1658033490:0;vim modules.ini
: 1658066248:0;sudo pacman -Scc
: 1658066262:0;sudo pacman -Syu
: 1658066334:0;reboot
: 1658240519:0;sudo pacman -Syu
: 1658353455:0;ls
: 1658353463:0;ls ~/ -a
: 1658353467:0;ls ~/ -al
: 1658353544:0;cat .zshrc
: 1658353665:0;vim .zshrc
: 1658353724:0;source ~/.zshrc
: 1658353772:0;exit
: 1658353774:0;vim .zshrc
: 1658353816:0;source ~/.zshrc
: 1658353861:0;omz update
: 1658353884:0;whereis omz
: 1658353887:0;whereis omz:
: 1658353919:0;omz changelog
: 1658353923:0;omz changelog master
: 1658353928:0;omz reload
: 1658353935:0;omz plugin list
: 1658355543:0;which _omz:update
: 1658355551:0;which _omz::update
: 1658355595:0;whereis _omz::update
: 1658355630:0;ls ${ZSH_CACHE_DIR}
: 1658355637:0;whereis ${ZSH_CACHE_DIR}
: 1658355653:0;ls cache
: 1658355656:0;ls .cache
: 1658355661:0;ls .omz
: 1658355683:0;ls .cache/nix
: 1658355691:0;du -sh .cache/nix
: 1658355736:0;ls .cache -al
: 1658355773:0;_omz::update
: 1658355792:0;functions -t _omz::update
: 1658355803:0;omz update
: 1658355844:0;cat .oh-my-zsh/tools/upgrade.sh
: 1658356002:0;ls .oh-my-zsh/tools/ -al
: 1658356017:0;cat .oh-my-zsh/tools/check_for_upgrade.sh
: 1658356552:0;omz update
: 1658357594:0;cd Downloads
: 1658357599:0;sh -c "$(curl -fsLS https://chezmoi.io/get)"\

: 1658357633:0;ls -a
: 1658357638:0;ls bin
: 1658357666:0;ls ~/.local/
: 1658357670:0;ls ~/.local/share
: 1658357675:0;ls ~/.local/share/applications
: 1658357683:0;ls ~/.local/share/applications -al
: 1658357710:0;sh -c "$(curl -fsLS https://chezmoi.io/get)" -- -b $HOME/.local/bin\

: 1658357747:0;du -sh Downloads/bin
: 1658357752:0;ls Downloads/bin
: 1658357757:0;ls Downloads/bin/chezmoi
: 1658357790:0;mkdir ~/.local/bin
: 1658357810:0;sh -c "$(curl -fsLS https://chezmoi.io/get)" -- -b $HOME/.local/bin\

: 1658357838:0;cd Downloads/bin
: 1658357845:0;ls
: 1658357858:0;./chezmoi -h
: 1658357972:0;sh -c "$(curl -fsLS https://chezmoi.io/get)" -- -b /home/v8/.local/bin\

: 1658358005:0;ls ~/.local/bin
: 1658358009:0;cd ~/.local/bin
: 1658358021:0;sh -c "$(curl -fsLS https://chezmoi.io/get)"\

: 1658358029:0;ls
: 1658358032:0;pwd
: 1658358035:0;cd ..
: 1658358036:0;ls
: 1658358047:0;cd ~/
: 1658358053:0;./chezmoi -h
: 1658358059:0;chezmoi
: 1658358093:0;rm -r ~/.local/bin
: 1658358101:0;ls ~/.local
: 1658358128:0;sudo pacman -S chezmoi
: 1658358144:0;chezmoi -h
: 1658358151:0;whereis checmoi
: 1658358154:0;whereis chezmoi
: 1658358191:0;cd ~/.local/share
: 1658358193:0;ls
: 1658358211:0;cd ~
: 1658358218:0;chezmoi apply
: 1658358233:0;chezmoi init
: 1658358236:0;chezmoi apply
: 1658358246:0;ls .local/share/chezmoi
: 1658358254:0;ls .local/share/chezmoi -a
: 1658358261:0;ls .local/share/chezmoi/.git
: 1658358315:0;ls .*
: 1658358324:0;ls .*/
: 1658358331:0;ls .* -l
: 1658358361:0;ls -al
: 1658358399:0;chezmoi add ~/.cache
: 1658358530:0;ls .cache
: 1658358541:0;du -sh .cache
: 1658358563:0;du -sh .cache/openbox
: 1658358574:0;chezmoi add ~/.cache/betterlockscreen
: 1658358612:0;ls ~/.cache/plank*
: 1658358623:0;ls ~/.cache/plank*/
: 1658358631:0;ls ~/.cache/plank*|/
: 1658358638:0;ls ~/.cache/plank*|
: 1658358641:0;cd ~
: 1658358653:0;chezmoi add ~/.cache/plank*
: 1658358667:0;ls .local/share/chezmoi/
: 1658358672:0;ls .local/share/chezmoi/dot_cache
: 1658358684:0;rm -r .local/share/chezmoi/dot_cache/private_BraveSoftware
: 1658358701:0;du -sh .cache/ctrlp
: 1658358706:0;ls .cache/ctrlp
: 1658358708:0;ls .cache/ctrlp/mru
: 1658358711:0;ls .cache/ctrlp/mru/cache.txt
: 1658358714:0;cat .cache/ctrlp/mru/cache.txt
: 1658358756:0;clear
: 1658358757:0;ls
: 1658358759:0;ls -a
: 1658358770:0;neofetch
: 1658358777:0;ls -a
: 1658358793:0;ls .zsh
: 1658358798:0;ls .zsh*
: 1658358736:1;chezmoi add ~/.cache/openbox
: 1658358809:0;chezmoi add ~/.zsh*
